# Port number
PORT=3000

# URL of the Mongo DB for local environment
# MONGODB_URL=mongodb://127.0.0.1:27017/univ-vr

# URL of the Mongo DB for production environment
MONGODB_URL=mongodb+srv://arulselvan:cUxjsKaXn9A0eHGU@univ-vr-cluster.wfrpo9j.mongodb.net/univ-vr

# JWT
# JWT secret key
JWT_SECRET=9ed83e398db05b8402ecc1118b07ca4c5cf7c3418e98e395da3a7da220a329f6
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=160
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# country and state fetching
COUNTRY_STATE_CITY_API_KEY=MElOU0JvUmtYaG10Qmh4WDh6ZEFReDdaZ3pwMzBUNmhCQzZzRnlMYQ==

# AWS
AWS_ACCESS_KEY_ID=AKIAVCIDN7XRHMDDQ4BE
AWS_SECRET_ACCESS_KEY=25bMWWCIStc+zFTP7mY7GNqgePw4sbrB2k470vd7
AWS_REGION=ap-south-1